144 33
42 7
4
M 4 6
E 52 15
G 7 23 
D 139 5
6
41 3
36 12
15 20
80 31
83 14
81 8
                                                                                                                    ============================
                                                                            ===========================             ||                        ||
===========================        ===========                              ||                       ||             ||                        ||
||                       ||        ||       ||                              ||                       ||             ||                        ||
||                       ||========||       ||                              ||                       ||=============||                        ||
||                                          ||                              ||                       #              #                         ||
||                       ||========||       ||                              ||                       ||=============||                        ||
||                       ||        ||       ||                              ||                       ||             ||                        ||
=============#=============        ===========                              ||                       ||             ||                        ||
           |   |                                                            =============#=============             ||                        ||
           |   |                                                                       |   |                        ============================
           |   |              =============================                            |   |                                                    
           |   |              ||                         ||                            |   |                                                    
           |   |              ||                         ||                  ============#=============                                         
           |   |==============||                         ||                  ||                      ||                                         
           |                  #                          ||                  ||                      ||                                         
           |==================||                         ||   |==============||                      ||                                         
                              ||                         ||   |              #                       ||                                         
                              ||                         ||   |   |==========||                      ||                                         
  ==========================  =============#===============   |   |          ||                      ||                                         
  ||                      ||             |   |                |   |          ||                      ||                                         
  ||                      ||             |   |                |   |          ==========================                                         
  ||                      ||             |   |================|   |                                                                             
  ||                      ||             |                        |                                                                             
  ||                      ||             |==========|   |=========|        ==========================                                           
  ||                      ||                        |   |                  ||                      ||                                           
  ============#=============                        |   |                  ||                      ||                                           
            |   |                                   |   |==================||                      ||                                           
            |   |                                   |                      #                       ||                                           
            |   |                                   |   |==================||                      ||                                           
            |   |===================================|   |                  ||                      ||                                           
            |                                           |                  ||                      ||                                           
            =============================================                  ==========================                                           